{
  "Jwt": {
    "Authority": "http://localhost:8080/realms/adji",
    "Audience": "account"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
